{
  "short_name": "PickMe Clone",
  "name": "PickMe Clone - React App",
  "icons": [
    {
      "src": "/pickme-clone/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/pickme-clone/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pickme-clone/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/pickme-clone/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}